<!DOCTYPE html>
<html lang="my">
	<head>
		<title> ဘဝကို စီမံေဆာင္ရြက္ျခင္း</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--Grid System-->
		<style>html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}input,button,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#337ab7;text-decoration:none}a:hover,a:focus{color:#23527c;text-decoration:underline}a:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}figure{margin:0}img{vertical-align:middle}.img-responsive{display:block;max-width:100%;height:auto}.img-rounded{border-radius:6px}.img-thumbnail{padding:4px;line-height:1.42857143;background-color:#fff;border:1px solid #ddd;border-radius:4px;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;display:inline-block;max-width:100%;height:auto}.img-circle{border-radius:50%}hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}.sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}[role="button"]{cursor:pointer}.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}.row{margin-left:-15px;margin-right:-15px}.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{right:100%}.col-xs-pull-11{right:91.66666667%}.col-xs-pull-10{right:83.33333333%}.col-xs-pull-9{right:75%}.col-xs-pull-8{right:66.66666667%}.col-xs-pull-7{right:58.33333333%}.col-xs-pull-6{right:50%}.col-xs-pull-5{right:41.66666667%}.col-xs-pull-4{right:33.33333333%}.col-xs-pull-3{right:25%}.col-xs-pull-2{right:16.66666667%}.col-xs-pull-1{right:8.33333333%}.col-xs-pull-0{right:auto}.col-xs-push-12{left:100%}.col-xs-push-11{left:91.66666667%}.col-xs-push-10{left:83.33333333%}.col-xs-push-9{left:75%}.col-xs-push-8{left:66.66666667%}.col-xs-push-7{left:58.33333333%}.col-xs-push-6{left:50%}.col-xs-push-5{left:41.66666667%}.col-xs-push-4{left:33.33333333%}.col-xs-push-3{left:25%}.col-xs-push-2{left:16.66666667%}.col-xs-push-1{left:8.33333333%}.col-xs-push-0{left:auto}.col-xs-offset-12{margin-left:100%}.col-xs-offset-11{margin-left:91.66666667%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-0{margin-left:0}@media (min-width:768px){.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-pull-12{right:100%}.col-sm-pull-11{right:91.66666667%}.col-sm-pull-10{right:83.33333333%}.col-sm-pull-9{right:75%}.col-sm-pull-8{right:66.66666667%}.col-sm-pull-7{right:58.33333333%}.col-sm-pull-6{right:50%}.col-sm-pull-5{right:41.66666667%}.col-sm-pull-4{right:33.33333333%}.col-sm-pull-3{right:25%}.col-sm-pull-2{right:16.66666667%}.col-sm-pull-1{right:8.33333333%}.col-sm-pull-0{right:auto}.col-sm-push-12{left:100%}.col-sm-push-11{left:91.66666667%}.col-sm-push-10{left:83.33333333%}.col-sm-push-9{left:75%}.col-sm-push-8{left:66.66666667%}.col-sm-push-7{left:58.33333333%}.col-sm-push-6{left:50%}.col-sm-push-5{left:41.66666667%}.col-sm-push-4{left:33.33333333%}.col-sm-push-3{left:25%}.col-sm-push-2{left:16.66666667%}.col-sm-push-1{left:8.33333333%}.col-sm-push-0{left:auto}.col-sm-offset-12{margin-left:100%}.col-sm-offset-11{margin-left:91.66666667%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-0{margin-left:0}}@media (min-width:992px){.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{right:100%}.col-md-pull-11{right:91.66666667%}.col-md-pull-10{right:83.33333333%}.col-md-pull-9{right:75%}.col-md-pull-8{right:66.66666667%}.col-md-pull-7{right:58.33333333%}.col-md-pull-6{right:50%}.col-md-pull-5{right:41.66666667%}.col-md-pull-4{right:33.33333333%}.col-md-pull-3{right:25%}.col-md-pull-2{right:16.66666667%}.col-md-pull-1{right:8.33333333%}.col-md-pull-0{right:auto}.col-md-push-12{left:100%}.col-md-push-11{left:91.66666667%}.col-md-push-10{left:83.33333333%}.col-md-push-9{left:75%}.col-md-push-8{left:66.66666667%}.col-md-push-7{left:58.33333333%}.col-md-push-6{left:50%}.col-md-push-5{left:41.66666667%}.col-md-push-4{left:33.33333333%}.col-md-push-3{left:25%}.col-md-push-2{left:16.66666667%}.col-md-push-1{left:8.33333333%}.col-md-push-0{left:auto}.col-md-offset-12{margin-left:100%}.col-md-offset-11{margin-left:91.66666667%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-9{margin-left:75%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-6{margin-left:50%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-3{margin-left:25%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-0{margin-left:0}}@media (min-width:1200px){.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{right:100%}.col-lg-pull-11{right:91.66666667%}.col-lg-pull-10{right:83.33333333%}.col-lg-pull-9{right:75%}.col-lg-pull-8{right:66.66666667%}.col-lg-pull-7{right:58.33333333%}.col-lg-pull-6{right:50%}.col-lg-pull-5{right:41.66666667%}.col-lg-pull-4{right:33.33333333%}.col-lg-pull-3{right:25%}.col-lg-pull-2{right:16.66666667%}.col-lg-pull-1{right:8.33333333%}.col-lg-pull-0{right:auto}.col-lg-push-12{left:100%}.col-lg-push-11{left:91.66666667%}.col-lg-push-10{left:83.33333333%}.col-lg-push-9{left:75%}.col-lg-push-8{left:66.66666667%}.col-lg-push-7{left:58.33333333%}.col-lg-push-6{left:50%}.col-lg-push-5{left:41.66666667%}.col-lg-push-4{left:33.33333333%}.col-lg-push-3{left:25%}.col-lg-push-2{left:16.66666667%}.col-lg-push-1{left:8.33333333%}.col-lg-push-0{left:auto}.col-lg-offset-12{margin-left:100%}.col-lg-offset-11{margin-left:91.66666667%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-0{margin-left:0}}.clearfix:before,.clearfix:after,.container:before,.container:after,.container-fluid:before,.container-fluid:after,.row:before,.row:after{content:" ";display:table}.clearfix:after,.container:after,.container-fluid:after,.row:after{clear:both}.center-block{display:block;margin-left:auto;margin-right:auto}.pull-right{float:right !important}.pull-left{float:left !important}.hide{display:none !important}.show{display:block !important}.invisible{visibility:hidden}.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.hidden{display:none !important}.affix{position:fixed}
		</style>
		<!-- Style.css -->
		<style>
			.list__fix--temp li span.star__text--holder {
				position: absolute;
			}
			.list__fix--temp li {
				position: relative;
			}
			.text-left {text-align:left;}
			.text-center {text-align:center;}
			.text-right {text-align:right;}
			h1,h2,h3,h4,h5,h6 {font-family:"Verdana" ;}
			h3 {font-size:22px;}
			body {
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
				font-size: 14px;
				line-height: 1.42857143;
				color: #333;
				background-color: #fff;
			}
			.footer__copyright {font-family:"Arial";}
			.block__title {
				font-size: 18px;
				color: #9f0011;
				font-weight: 500;
			}
			.section__block.bg__light .section__title {
				color: #8e0807; /*#1f9aff*/
				font-weight: bold;
			}
			ul.list__none {
				list-style-type:none;
			}
			.list__item__type--light{
				background:url("images/light_star.png") no-repeat center center;
				height:45px;
				width:45px;
			}
			.mtop20 {
				margin-top:20px;
			}
			.mtop30 {
				margin-top:30px;
			}
			.mtop60 {
				margin-top:60px;
			}
			.white {
				color:#fff;
			}
			span.menu__item {
				width: 50%;
				float: left;
				padding: 8px;
				text-align:center;
			}
			span.menu__item:last-child {
				width:100%;
			}
			.menu__item a {
				color: #fff;
				font-size: 15px;
				line-height: 17px;
			}
			.menu__container {
				background-color:#000;
				color:#fff;
				padding:5px 0;
			}
			.header__container {
				padding: 5px 0;
				background:#f2f2f2;
			}
			.header__social.text-right {
				margin-top: 35px;
			}
			.banner {
				background:url("images/home_banner.png");
			}
			.text__box--banner {
				border: 1px solid #c39da8; /*bae6ff*/
				padding: 20px;
				text-align: center;
				max-width: 500px;
				margin: 130px auto;
			}
			.text__box--banner .text{
				margin:0;
				font-weight:bold;
				color:#a20d0f; /*#1f9bff*/
				font-size:22px;
			}
			.full__text {
				background:#4d4d4d;
			}
			.full__text--text {
				font-family: Arial;
				color:#fff;
				margin:0;
				padding:30px 0;
				font-weight:bold;
			}
			.one-fifth {
				width: 20%;
				float: left;
			}
			.block__title > span {
				border-bottom:3px solid #808080;
				padding-bottom:4px;
			}
			a.learn-more {
				color: #fff;
				background: #a8000e; /*#2baae1*/
				padding: 5px 10px;
			}
			a.learn-more:hover {
				text-decoration:none;
				color:#cfcfcf;
			}
			p.text-center.block__text {
				text-align: justify;
				padding: 10px;
				margin-bottom:15px;
			}
			.section__block {
				padding: 60px 0;
			}
			.section__block .section__title {
				margin: 0 0 40px 0;
			}
			h3.text-center.block__title {
				margin-bottom: 25px;
			}
			.bg__dark {
				background:#57010e; 
				color:#fff;
			}
			.bg__dark .section__title {
				color:#fff;
			}
			.block__flt__text--right {
				max-width:70%;
				float:right;
				/*padding-top: 20px;*/
			}
			.block__icon--mw30 {
				max-width:30%;
			}
			.bg__img{
				background:url("images/section_bg.png");
			}
			.footer__container {
				padding:40px 0;
				background-color:#210b0d;
			}
			.footer__links {
				margin-top: 8px;
			}
			.footer__copyright p {
				margin:0;
				padding:10px 0;
			}
			.footer__copyright {
				background-color:#000;
				color:#838383;
			}
			.footer__links a {
				color: #cdcdcd;
				text-decoration: none;
				margin-right: 10px;
			}
			.footer__links a:hover {
				color: #fff;
			}
			.image__left {
				text-align: right;
				padding-right: 60px;
			}
			span.star__text--holder {
				position: relative;
				top: 8px;
				margin-left: 10px;
			}
			ul.list__none.list__left {
				padding-left: 50%;
			}
			.menu__item a {
				color:#fff;
			}
			.menu__item a:hover{
				text-decoration:none;
				color:#b26670;
			}
			.section__block.bg__light.bg__img {
				color: #9f0011;
				font-weight:500;
				font-size:16px;
			}
			.section__block.bg__light {
				color: #9f0011;
				font-weight:500;
			}
			.section__block.bg__light p.text-center.block__text {
				text-align: justify;
				padding: 10px;
				margin-bottom: 15px;
				color: #333;
				min-height: 200px;
			}
			.block__container .text { margin-top:10px;}
			.block__flt__text--right p.title {
				margin: 0;
				font-size: 20px;
			}
			.lang__switcher--anchor {
				color:#fff;
			}
			.lang__switcher--anchor:hover {
				text-decoration:none;
				color:#cfcfcf;	
			}
			
		</style>
		<!-- Responsive Css -->
		<style>
	@media screen and (min-width:992px) and (max-width:1024px) {
	.banner {
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
	}
	.block__flt__text--right {
		max-width: 100%;
		float: none;
		padding-top: 20px;
		text-align: center;
	}
	.block__icon--mw30 {
		width: 100%;
		text-align: center;
		display: block;
		max-width: 100%;
	}
	ul.list__none.list__left {
		padding-left: 45%;
	}
	.section__block .section__title {
		font-size: 20px;
	}
	.block__flt__text--right p.title {
		margin: 0;
		font-size: 18px;
		text-align: center;
	}
	.text__box--banner .text {
		font-size: 25px;
	}
	.one-fifth {
		width: 33%;
		float: left;
		margin-bottom:10px;
	}
	.section__block.bg__light p.text-center.block__text {
		min-height: 160px;
	}
}
@media screen and (min-width:768px) and (max-width:992px) {
	.menu__full {
		display: block;
	}
	.menu__full .menu__item {
		width: 50%;
		display: block;
		float: left;
		text-align: center;
		padding: 5px;
	}
	.banner {
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
	}
	.menu__full .menu__item:last-child {
		width:100%;
		float:none;
		display:block;
	}
	ul.list__none.list__left {
		padding-left: 20%;
	}
	.one-fifth {
		width: 50%;
		float: left;
		margin-bottom:10px;
	}
	.block__icon--mw30 {
		max-width: 100%;
		text-align: center;
		display: block;
	}
	.block__flt__text--right {
		max-width: 100%;
		float: none;
		padding-top: 20px;
		text-align: center;
	}
	.block__flt__text--right p {
		text-align:justify;
	}
	.section__block .section__title {
		font-size: 20px;
	}
	.block__flt__text--right p.title {
		margin: 0;
		font-size: 18px;
		text-align: center;
	}
	.one-fifth:last-child {
		clear: both;
	}

}
@media screen and (max-width:769px) {
	.container-fluid {
		padding-left: 0;
		padding-right: 0;
	}
	.text__box--banner .text , .section__block.bg__light .section__title {
		font-size: 20px;
	}
	.section__block.bg__light p.text-center.block__text {
		min-height: 100px;
	}
	.one-fifth {
		margin-bottom:10px;
	}
	
}
@media screen (width:768px) {
	.menu__full {
		display: block;
	}
	.menu__full .menu__item {
		width: 50%;
		display: block;
		float: left;
		text-align: center;
		padding: 5px;
	}
	.banner {
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
	}
	.menu__full .menu__item:last-child {
		width:100%;
		float:none;
		display:block;
	}
	.section__block.bg__light p.text-center.block__text {
		min-height: 110px;
	}
	
}
@media screen and (max-width:767px) {
	.menu__full {
		display: block;
	}
	.header__container .col-sm-6 {
		text-align: center;
		padding: 10px 0;
	}
	.header__social.text-right {
		margin-top: 0;
		text-align: center;
	}
	.menu__full .menu__item {
		width: 100%;
		display: block;
		float: none;
		text-align: center;
		padding: 5px;
		margin: 10px 0;
	}
	.text__box--banner {
		padding: 20px;
		text-align: center;
		max-width: 340px;
		margin: 70px auto;
	}
	.banner {
		background: none;
	}

	.one-fifth {
		width: 100%;
		float: none;
	}
	.image__left {
		text-align: center;
		padding-right: 0;
	}
	ul.list__none.list__left {
		padding-left: 40px;
	}
	.image__right {
		text-align: center;
	}
	.footer__links {
		margin: 8px;
		text-align: center;
	}
	.footer__social.text-right {
		text-align: center;
	}
	.section__block.bg__light p.text-center.block__text {
		max-width: 480px;
		margin: auto;
		padding-bottom:20px;
		min-height:auto;
	}
	.section__block.bg__light a.learn-more {
		margin-bottom: 30px !important;
		display: block;
		max-width: 131px;
		margin: auto;
	}
	.sm__mtop0 {
		margin-top:0;
	}
	.col-sm-6.sm-mbtm20 {
		margin: 20px 0;
	}
	.xs_img--small {
		max-width:150px;
	}
	.text__box--banner .text {
		margin: 0;
		font-weight: bold;
		color: #a20d0f;
		font-size: 18px;
	}
	.col-sm-6.sm-mbtm20 {
		margin-bottom: 30px;
		display: table;
		float: none;
		position: static;
	}
	.footer__links span {
		display: block;
		text-align: center;
		margin: 10px;
	}
	.bg__light .section--img {
		margin-top: 20px;
	}
	.section--img {
		max-width: 360px;
		margin: auto;
	}
}
@media screen and (max-width:480px) {
	.sm__mtop0 {
		margin-top:0;
	}
	.block__icon--mw30 {
		max-width: 100%;
		display: block;
		text-align: center;
	}
	.block__flt__text--right {
		max-width: 100%;
		float: none;
		padding-top: 30px;
		text-align:center;
	}
	.block__flt__text--right p {
		text-align:justify;
	}
	.block__flt__text--right a.learn-more {
		width: 131px;
		display: block;
		margin: 20px auto;
	}
	.section__block {
		padding: 40px 0;
	}
	.section__block .section__title {
		margin: 0 0 20px 0;
	}
	.xs_img--small {
		max-width:150px;
	}
	.col-sm-6.sm-mbtm20 {
		margin: 0;
	}
	.section__block .section__title {
		font-size: 20px;
	}
	.block__flt__text--right p.title {
		margin: 0;
		font-size: 18px;
		text-align: center;
	}
	.col-sm-6.sm-mbtm20 {
		margin: 20px 0;
		display: table;
		float: none;
		position: static;
	}
	.block__flt__text--right {
		padding-top: 10px;
	}
	ul.list__none,ul.list__none.list__left {
		padding-left: 0;
	}
}
@media screen and (max-width:360px){
	.text__box--banner .text {
		margin: 0;
		font-weight: bold;
		color: #a20d0f;
		font-size: 15px;
	}
}
		</style>
		
	</head>

	<body class="text__my page page__id--112">
		<div style="background-color:#4d4d4d;" class="container-fluid lang__switcher">
			<div class="container">
				<div class="row">
					<div style="margin:5px 0;" class="col-xs-12 text-right">
						<ul style="list-style-type:none;display:inline-block;margin:0;color:#fff;padding:0;font-size:12px;">
							<li style="display:inline-block;margin-right:10px;"><a class="lang__switcher--anchor" href="en/managing_your_life.html"><img style="margin-right:5px;" src="images/en_flag.png" />English</a></li>
							<li class="current" style="display:inline-block;"><a class="lang__switcher--anchor" href="./managing_your_life.html"><img style="margin-right:5px;" src="images/br_flag.png" />မြန်မာ</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid header__container">
			<div class="container">
				<div class="row">
 					<div class="col-sm-6">
						<a href="index.html"><img class="logo" src="images/logo.png" /></a>
  						<img class="logo" src="images/mpt-logo-and-slogan_mm.png" />
						<a href="https://play.google.com/store/apps/details?id=csstech.mm.myansim&hl=en">
							<img class="logo" src="images/myansim-logo.png" />
						</a>						
					</div>
					<div class="col-sm-6">
						<div class="header__social text-right">
							<span><a href="#"><img src="images/facebook.png" alt="facebook logo" /></a></span>
							<span><a href="#"><img src="images/twitter.png" alt="twitter logo" /></a></span>
							<span><a href="#"><img src="images/pinterest.png" alt="pinterest logo" /></a></span>
							<span><a href="#"><img src="images/skype.png" alt="skype logo" /></a></span>
							<span><a href="#"><img src="images/google.png" alt="google logo" /></a></span>
							<span><a href="#"><img src="images/play.png" alt="play logo" /></a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid menu__container">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="menu__full">
							<span class="menu__item"><a href="keeping_up_with_friends_and_family.html">သူငယ္ခ်င္းမ်ားနွင့္မိသားစုမ်ားကို ခ်ိတ္ဆက္ေပးျခင္း</a></span>
							<span class="menu__item"><a href="keeping_up_with_events.html">ပြဲအစီအစဥ္ အခမ္းအနားမ်ားနွင့္ အခ်ိတ္အဆက္ျပဳလုပ္ေပးျခင္း</a></span>
							<span class="menu__item current"><a href="managing_your_life.html">ဘဝကို စီမံေဆာင္ရြက္ျခင္း</a></span>
							<span class="menu__item"><a href="researching_information.html">သတင္းအခ်က္အလက္မ်ားရွာေဖြျခင္း</a></span>
							<span class="menu__item"><a href="entertaining_yourself.html">ေဖ်ာ္ေျဖေရး </a></span>
						</div>
					</div>
				</div>
				<div class="row banner">
				
				</div>
			</div>
		</div>
		<div class="container-fluid banner">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="text__box--banner">
							<h3 class="text">Web တြင္အသံုးျပဳနိုင္သည့္ နည္းလမ္းမ်ားစြာကိုေလ့လာရန္</h3>
						</div>
					</div>
					<div class="col-sm-6">
					
					</div>
				</div>
			</div>
		</div>
		
		<div class="continer-fluid full__text">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<p class="text-center full__text--text">ယေန႔ေခတ္တြင္ အင္တာနက္အသံုးျပဳျခင္းသည္ အသက္သမ်ွအေရးႀကီးသည့္ အရာတစ္ခုျဖစ္လာေသာ္လည္း တစ္ခ်ိဳ႕လူမ်ားသည္ web ကုိဘယ္လုိအသုံးျပဳရမလဲဆုိတာကို မသိၾကေသးပါဘူး</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid section__block bg__light">
			<div class="container">
				<div class="row section">
					<div class="col-sm-4 xs-text-center">
						<div class="section--img">
							<a href="https://play.google.com/store/apps/details?id=csstech.mm.myansim&hl=en">
							<img style="max-width:100%;" src="images/myansim-logo-512x512.png" alt="Myansim" />
							</a>
						</div>
					</div>
					<div class="col-sm-8 xs-text-center">
						<h4 class="section--title">1. Manage your SIM cards.</h4>
						<p class="section--text">
SIM ကဒ္ (၂) ကဒ္ျဖစ္ေနတာလား? ကိစၥမရွိပါဘူး။<br>
အသံုးျပဳသူေတြကို အေလးထားတဲ႔ CSS Technology မွ သင့္အတြက္  <a href="https://play.google.com/store/apps/details?id=csstech.mm.myansim&hl=en">MyanSIM</a> ကို ဖန္တီးေပးထားပါတယ္။<br>
<br>
MyanSIM နဲ႔ဆုိရင္ ဘယ္လိုဖုန္း ေအာ္ပေရတာမ်ိဳးဘဲ ျဖစ္ေနပါေစ ဖုန္းတစ္လံုးထဲမွာ အပ္ပလီေကးရွင္း တစ္ခုထဲနဲ႔ သင့္ရဲ႔ SIM card ကို အျပည့္အဝထိန္းခ်ဳပ္ထားနိုင္ပါျပီ။
<br>
<br>
MyanSIM နဲ႔ဆိုရင္ သင္ ဒါေတြကို လုပ္ေဆာင္နိုင္ပါတယ္။
<br>
1.    ဖုန္းလက္က်န္ေငြ စစ္ေဆးျခင္း<br>

2.    Tariff စစ္ေဆးျခင္းနွင့္ ေျပာင္းလဲျခင္း<br>

3.    Data pack မ်ား ဝယ္ယူျခင္းနွင့္ စစ္ေဆးျခင္း<br>

4.    Value Added Service မ်ား စစ္ေဆးျခင္းနွင့္ ေျပာင္းလဲျခင္း<br>

5.    Ring tone မ်ား ဝယ္ယူျခင္းနွင့္ စီမံခန္႔ခြဲျခင္း<br>

6.    ဖုန္းေငြလႊဲေျပာင္းေပးျခင္း<br>

7.    ဖုန္းေငြျဖည့္သြင္းျခင္း<br>

8.    ဖုန္းေငြ ၾကိဳသံုးျခင္း<br>

9.    Roaming လုပ္ေဆာင္ခ်က္မ်ား အသံုးျပဳျခင္း<br>

10. ဖုန္းေအာ္ပေရတာနွင့္ ဆက္သြယ္ေဆာင္ရြက္ျခင္း<br>

သင့္အတြက္ အဆင္ေျပေစရန္ အသံုးျပဳရအလြယ္ကူဆံုး ျဖစ္ေအာင္ လုပ္ေဆာင္ေပးထားပါတယ္။<br>

ဤအခမဲ႔ ဝန္ေဆာင္မႈကို သင္ေက်နပ္လိမ့္မယ္လို႔ ကြ်န္ုပ္တုိ႔ ေမွ်ာ္လင့္ပါတယ္။<br>

<br>
<br>
မွတ္ခ်က္။ ေအာ္ပေရတာ နွစ္ခုအၾကား ေျပာင္းလဲမႈလုပ္ေဆာင္မႈကို ယခင္က လုပ္ေဆာင္ေနၾကအတုိင္း ရိုးရွင္းစြာ လုပ္ေဆာင္နိုင္ပါတယ္။ Settings ထဲမွ SIM card manager သို႔ သြားပါ၊ ထုိ႔ေနာက္ လက္ရွိအသံုးျပဳမည့္ SIM ကိုေရြးခ်ယ္ပါ။<br>
<br>
<br>

ဤ အပ္ပလီေကးရွင္းအား ပိုမိုေကာင္းမြန္လာေစရန္ သင္တို႔ရဲ႔ ေဝဖန္အၾကံျပဳခ်က္မ်ားကို ေက်းဇူးျပဳျပီး ေဝမွ်ေျပာျပေပးပါ။<br>
						</p>
					</div>
				</div>
			</div>
		</div>	
		<div class="container-fluid section__block bg__dark">
			<div class="container">
				<div class="row section">
					<div class="col-sm-8 xs-text-center">
						<h4 class="section--title">2. Manage your spendings</h4>
						သင့္ကို <a href="https://play.google.com/store/apps/details?id=mm.net.csstechnology.myanstar&hl=en">MyanStar</a> တစ္ေယာက္ကဲ႔သို႔ ခံစားရေစမယ့္ Myanstar။ Discounts ပစၥည္းမ်ားအားလံုးကို တစ္ေနရာထဲတြင္ ရွာေဖြေတြ႔ရွိနိုင္သည္။</br>
						သင့္အနီးအနားရွိ Discount မ်ားနွင့္ သီးသန္႔ Discount မ်ား</br>
						•	သင့္အတြက္ ေနရာတိုင္းမွ  <a href="https://play.google.com/store/apps/details?id=mm.net.csstechnology.myanstar&hl=en">MyanStar</a> treatment</br>
						•	စားေသာက္ျခင္းနွင့္ ေဈးဝယ္ျခင္းအျပင္ အျခားေပ်ာ္ရႊင္ဖြယ္ရာမ်ားအတြက္ ရရွိနိုင္ေသာ Discount မ်ား</br>
						•	Campaigns နွင့္ Telecom bonuses မ်ားတြင္ ပါဝင္ပိုင္ဆိုင္နိုင္ေသာ အခြင္႔အေရးမ်ား</br>
						Myanstar တြင္လုပ္ေဆာင္နိုင္မႈမ်ား</br>
						•	ရရွိနိုင္ေသာ Discount မ်ားကိုရွာေဖြပါ</br>
						•	သင့္အနီးအနားရွိ ရရွိနိုင္ေသာ Discount မ်ားနွင့္ေတြ႔ဆံုပါ</br>
						•	MPT မွအထူး Discount အခြင့္အေရးမ်ားကို ရယူပါ</br>
						</br>
						•	ရွာေဖြျခင္း- ေနရာ၏နာမည္မ်ားကိုရိုက္ထည့္ျပီး Discount မ်ားကို စစ္ေဆးရွာေဖြပါ။</br>
						•	ရရွိနိုင္ေသာ Discount မ်ား- ေကာ္ဖီနွင့္စားေသာက္ဆိုင္၊ ေဟာ္တယ္၊ အလွအပနွင့္ က်န္းမာေရး အျပင္ ေဈးဝယ္္ျခင္းမ်ားကဲ႔သို႔ အမ်ိဳးမ်ိဳးေသာ Discount မ်ားကိုရယူပါ။</br>
						•	Discount အေသးစိတ္- Discount ပမာဏ၊ အမိ်ဳးအစား၊ ကုန္ဆံုးရက္၊ တည္ေနရာ၊ ဆက္သြယ္ရန္လိပ္စာနွင့္ facebook website တို႔၏ link မ်ားကိုေတြ႔ရွိရယူပါ။</br>
						•	အနီးအနားရွိ Discount- အနီးဆံုးရွိ Discount item မ်ားအားလံုးကို ဖုန္း၏ တည္ေနရာမွတစ္ဆင့္ ရွာေဖြၾကည့္ရႈပါ။</br>
						•	MPT အသံုးျပဳသူမ်ားအားလံုးအတြက္ MPT၏ အထူး Discount ေဈးနႈန္းမ်ားကို ရယူပါ။</br>
						Star တစ္ေယာက္ျဖစ္ပါ၊ အထူးအခြင့္အေရးမ်ားအားလံုးကို ရယူပိုင္ဆိုင္၍ သင့္ေငြကိုေခြ်တာစုေဆာင္းလိုက္ပါ။</br>
						•	App ကို အဂၤလိပ္နွင့္ ျမန္မာဘာသာမ်ားျဖင့္ ရရွိနိုင္သည္။</br>
						•	အသစ္အသစ္ေသာ လုပ္ေဆာင္ခ်က္မ်ားကို app အဆင့္ျမွင့္တင္ေသာအခါ ပံုမွန္ထည့္သြင္းေပးသြားမည္။</br>
						•	App ကို download လုပ္ျပီး သံုးစြဲပါက သင္သည္ ကၽြနု္ပ္တို႔၏ နည္းဥပေဒမ်ားနွင့္ သတ္မွတ္ခ်က္မ်ားအားလံုးကို လက္ခံသည္ျဖစ္သည္။</br>
						</p>
					</div>
					<div class="col-sm-4 xs-text-center">
						<div class="section--img">
							<a href="https://play.google.com/store/apps/details?id=mm.net.csstechnology.myanstar&hl=en">
							<img style="max-width:100%;" src="images/myanstar-logo-512x512.png" alt="Myanstar" />
							</a>
						</div>
					</div>	
				</div>
			</div>	
		</div>		
		<div class="container-fluid section__block bg__light">
			<div class="container">
				<div class="row section">
					<div class="col-sm-8 xs-text-center">
						<h4 class="section--title">3. Do online banking.</h4>
						<p class="section--text">
						 Online banking အသံုးျပဳပါ။  အဓိကဘဏ္အမ်ားစုသည္ Online banking စနစ္ရရွိျပီး ေငြထုတ္ျခင္း၊ ေငြသြင္းျခင္း၊ အရစ္က်ေပးသြင္းျခင္းနွင့္ အေၾကြးေပးေခ်ျခင္းအျပင္ ဘဏ္နွင့္ဆိုင္ေသာ အျခားေသာလုပ္ေဆာင္ခ်က္မ်ားကိုပါ လုပ္ေဆာင္္ေပးနိုင္သည္။ သင့္ဘဏ္၏ တရားဝင္ webiste တြင္စစ္ေဆးၾကည့္နိုင္သည္ (သို႔) အေသးစိတ္အခ်က္အလက္မ်ားအတြက္ ဖုန္းေခၚဆိုေမးျမန္းနိုင္သည္။ 
						</p>
					</div>
					<div class="col-sm-4 xs-text-center">
						<div class="section--img">
							<img style="max-width:100%;" src="images/boa.jpg" alt="Bank Of America" />
						</div>
					</div>
				</div>
			</div>	
		</div>
		<div class="container-fluid section__block bg__dark">
			<div class="container">
				<div class="row section">
					<div class="col-sm-4 xs-text-center">
						<div class="section--img">
							<img style="max-width:100%;" src="images/online_banking.jpg" alt="Online Bill Payment" />
						</div>
					</div>
					<div class="col-sm-8 xs-text-center">
						<h4 class="section--title">4. Pay your bills.</h4>
						<p class="section--text">
						Bill ေပးေခ်ပါ။  သင္သည္ bill ကုိ online (သို႔) အလိုအေလ်ာက္တပ္ဆင္ထားေသာ ေပးေခ်မႈစနစ္မ်ားမွ ေပးေခ်နိုင္သည္။ ထို႔ေၾကာင့္ ပံုမွန္ လစဥ္ေငြေပးေခ်မႈအတြက္ စိတ္ပူစရာမလိုေတာ့ေပ။ ဤစနစ္ကို သင့္ဘဏ္၏ webiste မွတစ္ဆင့္ (တစ္ခါတစ္ရံ ဘဏ္အမ်ိဳးအစားေပၚတြင္မူတည္သည္) (သို႔) သင္ေပးေခ်ရမည့္ company ၏ (Online ေပးေခ်မႈစနစ္ကို အသံုးျပဳပါက) webiste မွတစ္ဆင့္ လုပ္ေဆာင္နိုင္သည္။ အေသးစိတ္အခ်က္အလက္ကို ဖုန္းေခၚဆိုေမးျမန္းနိုင္သည္။
						</p>
					</div>
				</div>
			</div>
		</div>	
		<div class="container-fluid section__block bg__light">
			<div class="container">
				<div class="row section">
					<div class="col-sm-8 xs-text-center">
						<h4 class="section--title">5. Balance your checkbook.</h4>
						<p class="section--text">
						checkbook  မွ်ေခ်ျပဳလုပ္ပါ။  သင္သည္ Gooogle Spreadsheets ကဲ့သို႔ေသာ ၀န္ေဆာင္မႈမ်ားကို အခမဲ့အသံုးျပဳျခင္းျဖင့္ သင္၏ လစဥ္အသံုးစရိတ္မ်ားကို ျပန္လည္စစ္ေဆးနိုင္သည္။ Microsoft ၏ excel ကိုနားလည္ပါက ပိုမိုလြယ္ကူစြာအသံုးျပဳနိုင္ျပီး အဆင္သင့္ျဖည့္သြင္းနိုင္သည့္ template မ်ားကိုအသံုးျပဳ၍လည္း အလြယ္တကူုသံုးစြဲနိုင္သည္။ Google Account ရွိပါက ၀န္ေဆာင္မႈသည္ အခမဲ့ျဖစ္သည္။
						</p>
					</div>
					<div class="col-sm-4 xs-text-center">
						<div class="section--img">
							<img style="max-width:100%;" src="images/google_drive.jpg" alt="FiveThirtyEight Blog" />
						</div>
					</div>
				</div>
			</div>	
		</div>
		<div class="container-fluid section__block bg__dark">
			<div class="container">
				<div class="row section">
					<div class="col-sm-4 xs-text-center">
						<div class="section--img">
							<img style="max-width:100%;" src="images/trade.jpg" alt="Invest in stock markets" />
						</div>
					</div>
					<div class="col-sm-8 xs-text-center">
						<h4 class="section--title">6. Invest your money. </h4>
						<p class="section--text">
						 ရင္းနွီးျမွဳပ္နွံပါ။  Stock ကစားျခင္းကို ၾကိဳက္နွစ္သက္ပါက သင္၏ေငြမ်ားကို Online နွင့္ Etrade ကဲ့သို့ေသာ website မ်ားမွတစ္ဆင့္ ေရာင္း၀ယ္ရင္းနွီးျမွဳပ္နွံနိုင္သည္။ ထိုကဲ့သို႔လုပ္ေဆာင္ျခင္းသည္ လြယ္ကူျပီး ကုန္သြယ္မႈကိုပိုမို ထိန္းခ်ဳပ္နိုင္ေစသည္။
						</p>
					</div>
				</div>
			</div>
		</div>	
		<div class="container-fluid section__block bg__light">
			<div class="container">
				<div class="row section">
					<div class="col-sm-8 xs-text-center">
						<h4 class="section--title">7. Keep a calendar.</h4>
						<p class="section--text">
						 ျပကၡဒိန္ အသံုးျပဳပါ။  ေတြ႔ဆံုမႈ၊ ေမြးေန့ နွင့္ နွစ္ျပည့္အထိမ္းအမွတ္ေန႔ရက္မ်ားကို သင္၏Google calendar ေပၚတြင္ သိမ္းထားနိုင္ျပီး သင့္သူငယ္ခ်င္း မိသားစုမ်ားနွင့္လည္း မွ်ေ၀နုိင္သည္။ ဤသို႔ျဖင့္ သင္ဘယ္ေနရာမွာ ဘာအစီအစဥ္ေတြရွိေၾကာင္းကို သူတို႔သိရွိနိုင္သည္။
						</p>
					</div>
					<div class="col-sm-4 xs-text-center">
						<div class="section--img">
							<img style="max-width:100%;" src="images/google_calendar.jpg" alt="FiveThirtyEight Blog" />
						</div>
					</div>
				</div>
			</div>	
		</div>
		<div class="container-fluid section__block bg__dark ">
			<div class="container">
				<div class="row section">
					<div class="col-sm-4 xs-text-center">
						<div class="section--img">
							<img style="max-width:100%;" src="images/search_job.jpg" alt="Invest in stock markets" />
						</div>
					</div>
					<div class="col-sm-8 xs-text-center">
						<h4 class="section--title">8. Find a new job! </h4>
						<p class="section--text">
						 အလုပ္ရွာပါ။   အသက္ေမြး၀မ္းေၾကာင္းအလုပ္ (သို႔) ပရဟိတ အလုပ္မ်ားကို ေလွ်ာက္ထားလိုပါက Monster.com ကဲ့သို႔ေသာ website မ်ားနွင့္ online မွတစ္ဆင့္ အလုပ္အကိုင္ အခြင့္အလမ္းေကာင္းမ်ားကို ရွာေဖြနိုင္သည္။ သင္က ဘယ္လိုအလုပ္ကိုလုပ္ခ်င္တာလဲ ဘယ္မွာေနတာလဲ ဘယ္အခ်ိန္ေတြအလုပ္လုပ္နိုင္လဲ အစရွိေသာ အေၾကာင္းအရာမ်ားေပၚမူတည္၍ အလုပ္ရွာေဖြနုိင္ျပီး resumes ေရးနည္းကဲ့သို႔ေသာ အရာအမ်ားကို ပင္ျပဳလုပ္နိုင္သည္။ 
						</p>
					</div>
				</div>
			</div>
		</div>	
		
		
		<div class="container-fluid footer__container">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="footer__links">
							<span><a href="http://csstechnology.net">အေၾကာင္းအရာ</a></span>	
							<span><a href="terms_and_conditions.html">သတ္မွတ္ထားသည့္ အေၾကာင္းအရာနွင့္ အေျခအေနမ်ား</a></span>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="footer__social text-right">
							<span><a href="#"><img src="images/facebook.png" alt="facebook logo" /></a></span>
							<span><a href="#"><img src="images/twitter.png" alt="twitter logo" /></a></span>
							<span><a href="#"><img src="images/pinterest.png" alt="pinterest logo" /></a></span>
							<span><a href="#"><img src="images/skype.png" alt="skype logo" /></a></span>
							<span><a href="#"><img src="images/google.png" alt="google logo" /></a></span>
							<span><a href="#"><img src="images/play.png" alt="play logo" /></a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid footer__copyright">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<p class="text-center">လုပ္ပိုင္ခြင့္မ်ား အခြင့္အေရးမ်ား အားလံုးကို ရယူထားျပီ <span style="font-weight:bold;color:#fff;">အင္တာနက္ကုိဘယ္လုိသုံးမလဲ.</span></p>
					</div>	
				</div>
			</div>
		</div>
		<link rel="stylesheet" href="css/custom.css" />
<script>
    window.onload=function(){
    var payLoad =
        'dp='+window.location.pathname + '&' +
        'dl='+window.location.hre + '&' +				
        'ua='+navigator.userAgent + '&' +
        'dt='+document.title
        ;

    var gifRequest = new XMLHttpRequest();
    var gifPath = "/ga/";
    gifRequest.open('get', gifPath + '?' + payLoad, true);
    gifRequest.send();
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96108940-1', 'auto');
  ga('send', 'pageview');

</script>		
	</body>
</html>
